# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCLILibrary
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/borys/my_projects/cli_library/
# =============================================================================
# Object build statements for EXECUTABLE target my_cli_app


#############################################
# Order-only phony target for my_cli_app

build cmake_object_order_depends_target_my_cli_app: phony || .

build CMakeFiles/my_cli_app.dir/app/main.c.o: C_COMPILER__my_cli_app_unscanned_ /home/borys/my_projects/cli_library/app/main.c || cmake_object_order_depends_target_my_cli_app
  DEP_FILE = CMakeFiles/my_cli_app.dir/app/main.c.o.d
  FLAGS = -Wall -Wextra -std=gnu11
  INCLUDES = -I/home/borys/my_projects/cli_library/include
  OBJECT_DIR = CMakeFiles/my_cli_app.dir
  OBJECT_FILE_DIR = CMakeFiles/my_cli_app.dir/app

build CMakeFiles/my_cli_app.dir/src/cli.c.o: C_COMPILER__my_cli_app_unscanned_ /home/borys/my_projects/cli_library/src/cli.c || cmake_object_order_depends_target_my_cli_app
  DEP_FILE = CMakeFiles/my_cli_app.dir/src/cli.c.o.d
  FLAGS = -Wall -Wextra -std=gnu11
  INCLUDES = -I/home/borys/my_projects/cli_library/include
  OBJECT_DIR = CMakeFiles/my_cli_app.dir
  OBJECT_FILE_DIR = CMakeFiles/my_cli_app.dir/src

build CMakeFiles/my_cli_app.dir/src/log.c.o: C_COMPILER__my_cli_app_unscanned_ /home/borys/my_projects/cli_library/src/log.c || cmake_object_order_depends_target_my_cli_app
  DEP_FILE = CMakeFiles/my_cli_app.dir/src/log.c.o.d
  FLAGS = -Wall -Wextra -std=gnu11
  INCLUDES = -I/home/borys/my_projects/cli_library/include
  OBJECT_DIR = CMakeFiles/my_cli_app.dir
  OBJECT_FILE_DIR = CMakeFiles/my_cli_app.dir/src

build CMakeFiles/my_cli_app.dir/src/serial_port.c.o: C_COMPILER__my_cli_app_unscanned_ /home/borys/my_projects/cli_library/src/serial_port.c || cmake_object_order_depends_target_my_cli_app
  DEP_FILE = CMakeFiles/my_cli_app.dir/src/serial_port.c.o.d
  FLAGS = -Wall -Wextra -std=gnu11
  INCLUDES = -I/home/borys/my_projects/cli_library/include
  OBJECT_DIR = CMakeFiles/my_cli_app.dir
  OBJECT_FILE_DIR = CMakeFiles/my_cli_app.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target my_cli_app


#############################################
# Link the executable my_cli_app

build my_cli_app: C_EXECUTABLE_LINKER__my_cli_app_ CMakeFiles/my_cli_app.dir/app/main.c.o CMakeFiles/my_cli_app.dir/src/cli.c.o CMakeFiles/my_cli_app.dir/src/log.c.o CMakeFiles/my_cli_app.dir/src/serial_port.c.o
  FLAGS = -Wall -Wextra
  OBJECT_DIR = CMakeFiles/my_cli_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_cli_app
  TARGET_PDB = my_cli_app.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/borys/my_projects/cli_library && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/borys/my_projects/cli_library && /usr/bin/cmake --regenerate-during-build -S/home/borys/my_projects/cli_library -B/home/borys/my_projects/cli_library
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/borys/my_projects/cli_library

build all: phony my_cli_app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
